.products-gallery {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  align-items: center;
  gap: 25px;
}

@media (min-width: 768px) {
  .products-gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 992px) {
  .products-gallery {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1200px) {
  .products-gallery {
    grid-template-columns: repeat(4, 1fr);
  }
}